TOKEN='itachi'
LOCAL_MONGO_URI='mongodb://localhost:27017/final-user'
EMAIL='mrhunguit@gmail.com'
PASS='hunghung21'
BASE_URL=http://localhost:8080

CLOUDINARY_CLOUD_NAME='dn4nqzjpm'
CLOUDINARY_API_KEY='862411972575321'
CLOUDINARY_API_SECRET='yCHezKe9qh-xMp71AuwBZ90jbAU'